#!/bin/bash
# NGFW init script

DAEMON=/usr/sbin/ngfw
PIDFILE=/var/run/ngfw.pid
CONFIG=/etc/ngfw/ngfw.conf
LOGFILE=/var/log/ngfw.log

[ -x "$DAEMON" ] || exit 0

start() {
    echo "Starting NGFW..."
    $DAEMON -c $CONFIG -p $PIDFILE -l $LOGFILE -d
    echo "NGFW started"
}

stop() {
    echo "Stopping NGFW..."
    if [ -f $PIDFILE ]; then
        kill $(cat $PIDFILE)
        rm -f $PIDFILE
    fi
    echo "NGFW stopped"
}

status() {
    if [ -f $PIDFILE ]; then
        PID=$(cat $PIDFILE)
        if ps -p $PID > /dev/null; then
            echo "NGFW is running (PID: $PID)"
        else
            echo "NGFW is not running (stale PID file)"
            rm -f $PIDFILE
        fi
    else
        echo "NGFW is not running"
    fi
}

reload() {
    echo "Reloading NGFW..."
    if [ -f $PIDFILE ]; then
        kill -HUP $(cat $PIDFILE)
        echo "NGFW reloaded"
    else
        echo "NGFW is not running"
    fi
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart)
        stop
        sleep 1
        start
        ;;
    reload)
        reload
        ;;
    status)
        status
        ;;
    *)
        echo "Usage: $0 {start|stop|restart|reload|status}"
        exit 1
        ;;
esac

exit 0
